.grilla{
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template: repeat(3, minmax(10px, 1fr)) / repeat(4, minmax(10px, 1fr));
    grid-template-areas: 
    "header header header"
    "sidebar content chat"
    "sidebar content chat"
    "footer footer footer";
}

.grilla div {
    border: 4px solid;
    padding: 20px;
    text-align: center;
  }
  
  .header {
    grid-area: header;
  }
  
  .sidebar {
    grid-area: sidebar;

  }
  
  .content {
    grid-area: content;
  }

  .chat{
      grid-area: chat;
  }
  
  .footer {
    grid-area: footer;
  }